xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { 
	  include "pc+us+inet(evdev)+level3(ralt_switch)"

	  // from https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config/-/merge_requests/322
	  key <AE01> {        [         1,    exclam,         bar             ]       };
	  key <AE02> {        [         2,    at,             backslash       ]       };
	  key <AE03> {        [         3,    numbersign,     sterling        ]       };
	  key <AE04> {        [         4,    dollar,         EuroSign        ]       };
	  key <AE05> {        [         5,    percent,        asciitilde      ]       };
	  key <AE06> {        [         6,    asciicircum,    grave           ]       };
	  key <AE07> {        [         7,    ampersand,      minus           ]       };
	  key <AE08> {        [         8,    asterisk,       equal           ]       };
	  key <AE09> {        [         9,    parenleft,      underscore      ]       };
	  key <AE10> {        [         0,    parenright,     plus            ]       };
	};
	xkb_geometry  { include "pc(pc105)"	};
};
