cabal-version:   3.0
name:            walmart
version:         0.1.0
synopsis:        Walmart GraphQL API client
license:         MIT
build-type:      Simple

library
  default-language: GHC2021
  default-extensions: DataKinds DerivingStrategies StrictData
  ghc-options:      -Wall -Wcompat -Wextra -Wunused-packages -Werror
                    -fwrite-ide-info -hiedir=.hie
  hs-source-dirs:   src
  exposed-modules:  Walmart
                  , Walmart.Env
                  , Walmart.Types
  other-modules:    Walmart.Internal.JSON
                  , Walmart.Internal.HTTP
                  , Walmart.Internal.Endpoints
  build-depends:    base >= 4.17 && < 5
                  , aeson
                  , bytestring
                  , case-insensitive
                  , http-client
                  , http-client-tls
                  , http-types
                  , safe-money
                  , scientific
                  , text
                  , time
                  , vector
