cabal-version:   3.0
name:            walmart-grocy-import
version:         0.1.0
synopsis:        Import Walmart order history into Grocy inventory
license:         MIT
build-type:      Simple

common opts
  default-language: GHC2021
  default-extensions: DataKinds DerivingStrategies StrictData
  ghc-options:      -Wall -Wcompat -Wextra -Wunused-packages
                    -fwrite-ide-info -hiedir=.hie

library
  import:           opts
  ghc-options:      -Werror
  hs-source-dirs:   src
  exposed-modules:  WalmartGrocy.Types
                  , WalmartGrocy.Grocy
                  , WalmartGrocy.Reconcile
                  , WalmartGrocy.App
  build-depends:    base >= 4.17 && < 5
                  , aeson
                  , browser-cookies
                  , bytestring
                  , containers
                  , directory
                  , fuzzy
                  , grocy-client
                  , http-client
                  , http-types
                  , safe-money
                  , scientific
                  , text
                  , time
                  , transformers
                  , walmart

executable walmart-grocy-import
  import:           opts
  ghc-options:      -Werror
  main-is:          Main.hs
  hs-source-dirs:   app
  build-depends:    base >= 4.17 && < 5
                  , walmart-grocy-import
                  , browser-cookies
                  , directory
                  , filepath
                  , optparse-applicative
                  , text
                  , time
                  , walmart

test-suite tests
  import:           opts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  build-depends:    base >= 4.17 && < 5
                  , walmart-grocy-import
                  , safe-money
                  , scientific
                  , text
                  , time
                  , walmart
                  , tasty
                  , tasty-hunit
                  , tasty-quickcheck
                  , QuickCheck
